{
  "scripts": {
    "start": "parcel index.md.html",
    "index": "node ./createIndex.js ./themes",
    "prepublish": "npm version patch -f"
  },
  "dependencies": {},
  "devDependencies": {},
  "name": "md.html.js",
  "version": "0.0.6",
  "description": "markdown browser compatible without compilation",
  "main": "md.html.js",
  "author": "",
  "license": "ISC"
}
